{
  "name": "ienotas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "svelte": "^3.44.0",
    "svelte-bootstrap-icons": "^1.8.1",
    "vite": "^2.9.5"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "@sweetalert2/themes": "^5.0.10",
    "animate.css": "^4.1.1",
    "bootstrap": "^5.2.0-beta1",
    "bootstrap-icons": "^1.8.1",
    "chart.js": "^3.7.1",
    "firebase": "^9.6.11",
    "leaflet": "^1.8.0",
    "moment": "^2.29.3",
    "svelte-chartjs": "^1.1.4",
    "sveltestrap": "^5.9.0",
    "sweetalert2": "^11.4.9",
    "vanilla-marquee": "^1.1.1"
  }
}
